button3 <- sc_node;;
..node0 <- sc_node_class;;
..node1 <- sc_node_class;;
..node2 <- sc_node_class;;
12 <- sc_node;;
..node3 <- sc_node_class;;
..node4 <- sc_node_class;;
@link0 = [Send];;
@link1 = [#FFB6C1];;
..node5 <- sc_node_class;;
25 <- sc_node;;
25 <- sc_node;;
..node6 <- sc_node_class;;
..node7 <- sc_node_class;;
50 <- sc_node;;
100 <- sc_node;;
@link2 = [Roboto];;
@pair0 = (..node3 -> button3);;
@pair1 = (..node4 -> button3);;
@pair2 = (..node5 -> button3);;
@pair3 = (..node7 -> button3);;
@pair4 = (..node0 -> button3);;
@pair5 = (..node1 -> button3);;
@pair6 = (..node2 -> button3);;
@pair7 = (..node0 => @link2);;
@pair8 = (nrel_json_idtf -> @pair7);;
@pair9 = (concept_font -> ..node0);;
@pair10 = (..node1 => @link0);;
@pair11 = (nrel_json_idtf -> @pair10);;
@pair12 = (concept_text -> ..node1);;
@pair13 = (..node6 => @link1);;
@pair14 = (nrel_json_idtf -> @pair13);;
@pair15 = (..node4 => 25);;
@pair16 = (nrel_dp -> @pair15);;
@pair17 = (number -> 25);;
@pair18 = (concept_y -> ..node4);;
@pair19 = (concept_x -> ..node3);;
@pair20 = (..node3 => 25);;
@pair21 = (number -> 25);;
@pair22 = (nrel_dp -> @pair20);;
@pair23 = (concept_text_size -> ..node2);;
@pair24 = (number -> 12);;
@pair25 = (..node2 => 12);;
@pair26 = (nrel_pt -> @pair25);;
@pair29 = (..node5 => 100);;
@pair30 = (nrel_px -> @pair29);;
@pair31 = (number -> 100);;
@pair32 = (..node7 => 50);;
@pair33 = (nrel_px -> @pair32);;
@pair34 = (number -> 50);;
@pair35 = (concept_button -> button3);;
@pair36 = (nrel_16bit_color -> @pair13);;
@pair37 = (..node6 -> button3);;
@pair38 = (concept_color -> ..node6);;
@pair39 = (concept_width -> ..node5);;
@pair40 = (concept_height -> ..node7);;

button3 <- rrel_1 : ...
    (*
        -> rrel_2 : concept_mouse_single_click;;
        => nrel_action_initiated_by_ui : ... 
            (*
                <= nrel_inclusion : question_find_subdividing;;
                => nrel_action_parameters : ...
                    (*
                        <- concept_action_parameters_set;;
                        -> rrel_1 : set;;
                    *);;
            *);;
    *);;