@link0 = [This is text];;
checkBox3 <- sc_node;;
..node0 <- sc_node_class;;
..node1 <- sc_node_class;;
200 <- sc_node;;
20 <- sc_node;;
..node2 <- sc_node_class;;
@link1 = [blue];;
..node3 <- sc_node_class;;
30 <- sc_node;;
@link2 = [Arial MT];;
..node4 <- sc_node_class;;
13 <- sc_node;;
..node5 <- sc_node_class;;
45 <- sc_node;;
..node6 <- sc_node_class;;
..node7 <- sc_node_class;;
@pair0 = (..node2 -> checkBox3);;
@pair1 = (number -> 45);;
@pair2 = (number -> 20);;
@pair3 = (..node1 -> checkBox3);;
@pair4 = (..node2 => @link2);;
@pair5 = (nrel_json_idtf -> @pair4);;
@pair6 = (..node1 => 45);;
@pair7 = (concept_check_box -> checkBox3);;
@pair8 = (..node4 => 13);;
@pair9 = (..node0 => 20);;
@pair10 = (..node3 => @link0);;
@pair11 = (nrel_pt -> @pair8);;
@pair12 = (concept_height -> ..node6);;
@pair13 = (..node6 -> checkBox3);;
@pair14 = (..node0 -> checkBox3);;
@pair15 = (nrel_dp -> @pair9);;
@pair16 = (..node7 => 200);;
@pair17 = (..node5 => @link1);;
@pair18 = (concept_text_size -> ..node4);;
@pair19 = (nrel_json_idtf -> @pair10);;
@pair20 = (nrel_px -> @pair16);;
@pair21 = (number -> 200);;
@pair22 = (concept_id -> ..node3);;
@pair23 = (number -> 30);;
@pair24 = (..node6 => 30);;
@pair25 = (nrel_px -> @pair24);;
@pair26 = (concept_width -> ..node7);;
@pair27 = (number -> 13);;
@pair28 = (..node3 -> checkBox3);;
@pair29 = (concept_x -> ..node0);;
@pair30 = (..node4 -> checkBox3);;
@pair31 = (nrel_dp -> @pair6);;
@pair32 = (..node7 -> checkBox3);;
@pair33 = (concept_checked_true -> checkBox3);;
@pair34 = (concept_y -> ..node1);;
@pair35 = (concept_font -> ..node2);;
@pair36 = (concept_text_color -> ..node5);;
@pair37 = (..node5 -> checkBox3);;
@pair38 = (nrel_json_idtf -> @pair17);;
