700 <- sc_node;;
@link0 = [mainImage];;
@link1 = [https://www.rosphoto.com/images/u/articles/1510/7_5.jpg];;
@link2 = [Failure];;
image4 <- sc_node;;
..node0 <- sc_node_class;;
1000 <- sc_node;;
..node1 <- sc_node_class;;
..node2 <- sc_node_class;;
..node3 <- sc_node_class;;
..node4 <- sc_node_class;;
@pair0 = (concept_height -> ..node3);;
@pair1 = (concept_alt -> ..node4);;
@pair2 = (concept_id -> ..node1);;
@pair3 = (..node1 -> image4);;
@pair4 = (..node0 => @link1);;
@pair5 = (nrel_json_idtf -> @pair4);;
@pair6 = (..node3 -> image4);;
@pair7 = (..node2 -> image4);;
@pair8 = (concept_image -> image4);;
@pair9 = (concept_width -> ..node2);;
@pair10 = (..node0 -> image4);;
@pair11 = (..node1 => @link0);;
@pair12 = (concept_src -> ..node0);;
@pair13 = (number -> 700);;
@pair14 = (..node3 => 700);;
@pair15 = (nrel_px -> @pair14);;
@pair16 = (number -> 1000);;
@pair17 = (..node2 => 1000);;
@pair18 = (nrel_px -> @pair17);;
@pair19 = (nrel_json_idtf -> @pair11);;
@pair20 = (..node4 => @link2);;
@pair21 = (..node4 -> image4);;
@pair22 = (nrel_json_idtf -> @pair20);;
