@link0 = [Hello];;
@link1 = [This is text];;
..node0 <- sc_node_class;;
@link2 = [aqua];;
..node1 <- sc_node_class;;
..node2 <- sc_node_class;;
label2 <- sc_node;;
..node3 <- sc_node_class;;
..node4 <- sc_node_class;;
200 <- sc_node;;
20 <- sc_node;;
..node5 <- sc_node_class;;
@link3 = [gold];;
..node6 <- sc_node_class;;
30 <- sc_node;;
@link4 = [Arial MT];;
..node7 <- sc_node_class;;
13 <- sc_node;;
45 <- sc_node;;
..node8 <- sc_node_class;;
..node9 <- sc_node_class;;
@pair0 = (concept_text_color -> ..node2);;
@pair1 = (..node0 => @link1);;
@pair2 = (nrel_json_idtf -> @pair1);;
@pair3 = (..node0 -> label2);;
@pair4 = (concept_text -> ..node0);;
@pair5 = (..node8 -> label2);;
@pair6 = (..node6 -> label2);;
@pair7 = (..node1 -> label2);;
@pair8 = (..node4 -> label2);;
@pair9 = (..node3 -> label2);;
@pair10 = (..node1 => @link2);;
@pair11 = (nrel_json_idtf -> @pair10);;
@pair12 = (..node7 -> label2);;
@pair13 = (concept_color -> ..node1);;
@pair14 = (..node5 -> label2);;
@pair15 = (number -> 45);;
@pair16 = (number -> 20);;
@pair17 = (..node5 => @link4);;
@pair18 = (nrel_json_idtf -> @pair17);;
@pair19 = (..node4 => 45);;
@pair20 = (concept_label -> label2);;
@pair21 = (..node7 => 13);;
@pair22 = (..node3 => 20);;
@pair23 = (..node6 => @link0);;
@pair24 = (nrel_pt -> @pair21);;
@pair25 = (concept_height -> ..node8);;
@pair26 = (nrel_dp -> @pair22);;
@pair27 = (..node9 => 200);;
@pair28 = (..node2 => @link3);;
@pair29 = (concept_text_size -> ..node7);;
@pair30 = (nrel_json_idtf -> @pair23);;
@pair31 = (nrel_px -> @pair27);;
@pair32 = (number -> 200);;
@pair33 = (concept_id -> ..node6);;
@pair34 = (number -> 30);;
@pair35 = (..node8 => 30);;
@pair36 = (nrel_px -> @pair35);;
@pair37 = (concept_width -> ..node9);;
@pair38 = (number -> 13);;
@pair39 = (concept_x -> ..node3);;
@pair40 = (nrel_dp -> @pair19);;
@pair41 = (..node9 -> label2);;
@pair42 = (concept_y -> ..node4);;
@pair43 = (concept_font -> ..node5);;
@pair44 = (..node2 -> label2);;
@pair45 = (nrel_json_idtf -> @pair28);;
