link3 <- sc_node;;
..node0 <- sc_node_class;;
@link0 = [https://vk.com/im];;
@link1 = [Arial MT];;
..node1 <- sc_node_class;;
@link2 = [#171b8e];;
13 <- sc_node;;
200 <- sc_node;;
30 <- sc_node;;
45 <- sc_node;;
20 <- sc_node;;
@link3 = [This is text];;
..node2 <- sc_node_class;;
..node3 <- sc_node_class;;
..node4 <- sc_node_class;;
..node5 <- sc_node_class;;
..node6 <- sc_node_class;;
..node7 <- sc_node_class;;
..node8 <- sc_node_class;;
@pair0 = (..node7 -> link3);;
@pair1 = (..node0 -> link3);;
@pair2 = (..node0 => @link0);;
@pair3 = (nrel_json_idtf -> @pair2);;
@pair4 = (concept_href -> ..node0);;
@pair5 = (..node1 -> link3);;
@pair6 = (..node2 -> link3);;
@pair7 = (..node1 => @link1);;
@pair8 = (nrel_json_idtf -> @pair7);;
@pair9 = (..node3 -> link3);;
@pair10 = (concept_x -> link3);;
@pair11 = (concept_link -> link3);;
@pair12 = (concept_color -> ..node2);;
@pair13 = (..node2 => @link2);;
@pair14 = (..node4 -> link3);;
@pair15 = (concept_y -> link3);;
@pair16 = (concept_font -> ..node1);;
@pair17 = (nrel_16bit_color -> @pair13);;
@pair18 = (concept_height -> ..node4);;
@pair19 = (number -> 30);;
@pair20 = (..node4 => 30);;
@pair21 = (nrel_px -> @pair20);;
@pair22 = (number -> 200);;
@pair23 = (..node3 => 200);;
@pair24 = (nrel_px -> @pair23);;
@pair25 = (..node7 => 13);;
@pair26 = (nrel_pt -> @pair25);;
@pair27 = (number -> 13);;
@pair28 = (concept_width -> ..node3);;
@pair29 = (concept_text_size -> ..node7);;
@pair30 = (..node6 => 20);;
@pair31 = (nrel_dp -> @pair30);;
@pair32 = (number -> 20);;
@pair33 = (concept_x -> ..node6);;
@pair34 = (concept_y -> ..node5);;
@pair35 = (number -> 45);;
@pair36 = (..node5 => 45);;
@pair37 = (nrel_dp -> @pair36);;
@pair38 = (nrel_json_idtf -> @pair13);;
@pair39 = (..node8 => @link3);;
@pair40 = (..node8 -> link3);;
@pair41 = (nrel_json_idtf -> @pair39);;
@pair42 = (concept_text -> ..node8);;
