..node0 <- sc_node_class;;
30 <- sc_node;;
progress2 <- sc_node;;
..node1 <- sc_node_class;;
..node2 <- sc_node_class;;
200 <- sc_node;;
..node3 <- sc_node_class;;
..node4 <- sc_node_class;;
..node5 <- sc_node_class;;
200 <- sc_node;;
20 <- sc_node;;
..node6 <- sc_node_class;;
@link0 = [blue];;
30 <- sc_node;;
@link1 = [Arial MT];;
45 <- sc_node;;
..node7 <- sc_node_class;;
..node8 <- sc_node_class;;
@link2 = [This is text];;
@pair0 = (..node0 -> progress2);;
@pair1 = (..node3 -> progress2);;
@pair2 = (..node2 -> progress2);;
@pair3 = (..node6 => @link1);;
@pair4 = (nrel_json_idtf -> @pair3);;
@pair5 = (..node0 => @link0);;
@pair6 = (nrel_json_idtf -> @pair5);;
@pair7 = (concept_height -> ..node7);;
@pair8 = (concept_max -> ..node2);;
@pair9 = (number -> 200);;
@pair10 = (..node2 => 200);;
@pair11 = (nrel_px -> @pair10);;
@pair12 = (concept_value -> ..node3);;
@pair13 = (..node3 => 30);;
@pair14 = (number -> 30);;
@pair15 = (nrel_px -> @pair13);;
@pair16 = (number -> 45);;
@pair17 = (number -> 20);;
@pair18 = (..node5 -> progress2);;
@pair19 = (..node5 => 45);;
@pair20 = (concept_progress -> progress2);;
@pair21 = (..node4 => 20);;
@pair22 = (..node1 => @link2);;
@pair23 = (..node7 -> progress2);;
@pair24 = (..node4 -> progress2);;
@pair25 = (nrel_dp -> @pair21);;
@pair26 = (..node8 => 200);;
@pair27 = (nrel_json_idtf -> @pair22);;
@pair28 = (nrel_px -> @pair26);;
@pair29 = (number -> 200);;
@pair30 = (concept_id -> ..node1);;
@pair31 = (number -> 30);;
@pair32 = (..node7 => 30);;
@pair33 = (nrel_px -> @pair32);;
@pair34 = (concept_width -> ..node8);;
@pair35 = (..node1 -> progress2);;
@pair36 = (concept_x -> ..node4);;
@pair37 = (nrel_dp -> @pair19);;
@pair38 = (..node8 -> progress2);;
@pair39 = (concept_y -> ..node5);;
@pair40 = (concept_font -> ..node6);;
@pair41 = (concept_color -> ..node0);;
