progress1
<- concept_progress;
=> nrel_json_idtf: [Progress];
=> nrel_main_idtf:
	[главный индикатор выполнения]
	(* <- lang_ru;; *);
	[main progress]
	(* <- lang_en;; *);;

number <- sc_node_class;;
200 <- sc_node;;
25 <- sc_node;;
50 <- sc_node;;
35 <- sc_node;;
100 <- sc_node;;
1 <- sc_node;;


//id
..node2 <- sc_node_class;;
@link2 = [mainProgress];;
@pair10 = (concept_id -> ..node2);;
@pair11 = (..node2 => @link2);;
@pair12 = (nrel_json_idtf -> @pair11);;
@pair13 = (..node2 -> progress1);;

//color
..node6<- sc_node_class;;
@link5 = [#FFB6C3];;
@pair27 = (concept_color -> ..node6);;
@pair28 = (..node6=> @link5);;
@pair29 = (nrel_16bit_color -> @pair28);;
@pair30 = (nrel_json_idtf  -> @pair28);;
@pair31 = (..node6-> progress1);;

//width
..node8 <- sc_node_class;;
@pair36 = (..node8 -> progress1);;
@pair37 = (concept_width -> ..node8);;
@pair38 = (..node8 => 200);;
@pair39 = (nrel_json_idtf  -> @pair38);;
@pair40 = (number -> 200);;

//height
..node9 <- sc_node_class;;
@pair41 = (..node9 -> progress1);;
@pair42 = (concept_height -> ..node9);;
@pair43 = (..node9 => 25);;
@pair44 = (nrel_json_idtf  -> @pair43);;
@pair45 = (number -> 25);;

//coordinate x
..node10 <- sc_node_class;;
@pair46 = (..node10 -> progress1);;
@pair47 = (concept_coordinate_x -> ..node10);;
@pair48 = (..node10 => 50);;
@pair49 = (nrel_dp -> @pair48);;
@pair50 = (number -> 50);;

//coordinate y
..node11 <- sc_node_class;;
@pair51 = (..node11-> progress1);;
@pair52 = (concept_coordinate_y -> ..node11);;
@pair53 = (..node11 => 35);;
@pair54 = (nrel_dp -> @pair53);;
@pair55 = (number -> 35);;

//max
..node12 <- sc_node_class;;
@pair56 = (..node12-> progress1);;
@pair57 = (concept_max -> ..node12);;
@pair58 = (..node12 => 100);;
@pair59 = (nrel_json_idtf -> @pair58);;
@pair60 = (number -> 100);;

//value
..node13 <- sc_node_class;;
@pair61 = (..node13-> progress1);;
@pair62 = (value-> ..node13);;
@pair63 = (..node13 => 1);;
@pair64 = (nrel_json_idtf -> @pair63);;
@pair65 = (number -> 1);;
