radioButton3 <- sc_node;;
..node0 <- sc_node_class;;
@link0 = [blue];;
..node1 <- sc_node_class;;
..node2 <- sc_node_class;;
..node3 <- sc_node_class;;
..node4 <- sc_node_class;;
@link1 = [Arial MT];;
13 <- sc_node;;
200 <- sc_node;;
30 <- sc_node;;
45 <- sc_node;;
20 <- sc_node;;
@link2 = [This is text];;
..node5 <- sc_node_class;;
..node6 <- sc_node_class;;
..node7 <- sc_node_class;;
@pair0 = (concept_checked_true -> radioButton3);;
@pair1 = (..node1 -> radioButton3);;
@pair2 = (concept_text_color -> ..node1);;
@pair3 = (..node1 => @link0);;
@pair4 = (nrel_json_idtf -> @pair3);;
@pair5 = (..node2 -> radioButton3);;
@pair6 = (concept_font -> ..node3);;
@pair7 = (..node4 -> radioButton3);;
@pair8 = (..node7 -> radioButton3);;
@pair9 = (concept_y -> ..node7);;
@pair10 = (concept_id -> ..node0);;
@pair11 = (..node3 -> radioButton3);;
@pair12 = (concept_x -> ..node4);;
@pair13 = (..node3 => @link1);;
@pair14 = (nrel_json_idtf -> @pair13);;
@pair15 = (..node5 -> radioButton3);;
@pair16 = (concept_radio_button -> radioButton3);;
@pair17 = (..node6 -> radioButton3);;
@pair18 = (concept_height -> ..node6);;
@pair19 = (number -> 30);;
@pair20 = (..node6 => 30);;
@pair21 = (nrel_px -> @pair20);;
@pair22 = (number -> 200);;
@pair23 = (..node5 => 200);;
@pair24 = (nrel_px -> @pair23);;
@pair25 = (..node2 => 13);;
@pair26 = (nrel_pt -> @pair25);;
@pair27 = (number -> 13);;
@pair28 = (concept_width -> ..node5);;
@pair29 = (concept_text_size -> ..node2);;
@pair30 = (..node4 => 20);;
@pair31 = (nrel_dp -> @pair30);;
@pair32 = (number -> 20);;
@pair33 = (number -> 45);;
@pair34 = (..node7 => 45);;
@pair35 = (nrel_dp -> @pair34);;
@pair36 = (..node0 => @link2);;
@pair37 = (..node0 -> radioButton3);;
@pair38 = (nrel_json_idtf -> @pair36);;
