..node0 <- sc_node_class;;
concept_max <- sc_node_class;;
concept_min <- sc_node_class;;
number <- sc_node_class;;
2 <- sc_node;;
nrel_px <- sc_node_norole_relation;;
concept_step <- sc_node_class;;
..node1 <- sc_node_class;;
10 <- sc_node;;
concept_id <- sc_node_class;;
slider3 <- sc_node;;
concept_slider <- sc_node_class;;
1 <- sc_node;;
number <- sc_node_class;;
@link0 = [mainSlider];;
..node2 <- sc_node_class;;
nrel_json_idtf <- sc_node_norole_relation;;
number <- sc_node_class;;
..node3 <- sc_node_class;;
@pair0 = (..node2 -> slider3);;
@pair1 = (..node3 -> slider3);;
@pair2 = (..node3 => 10);;
@pair3 = (nrel_json_idtf -> @pair2);;
@pair4 = (..node0 => 1);;
@pair5 = (nrel_json_idtf -> @pair4);;
@pair6 = (..node1 -> slider3);;
@pair7 = (concept_slider -> slider3);;
@pair8 = (concept_id -> ..node2);;
@pair9 = (number -> 1);;
@pair10 = (concept_min -> ..node0);;
@pair11 = (..node1 => 2);;
@pair12 = (..node2 => @link0);;
@pair13 = (nrel_json_idtf -> @pair12);;
@pair14 = (concept_step -> ..node1);;
@pair15 = (nrel_px -> @pair11);;
@pair16 = (number -> 2);;
@pair17 = (number -> 10);;
@pair18 = (concept_max -> ..node3);;
