..node0 <- sc_node_class;;
textField4 <- sc_node;;
..node1 <- sc_node_class;;
@link1 = [welcom];;
..node2 <- sc_node_class;;
..node3 <- sc_node_class;;
30 <- sc_node;;
@link2 = [pink];;
..node4 <- sc_node_class;;
..node5 <- sc_node_class;;
200 <- sc_node;;
..node6 <- sc_node_class;;
13 <- sc_node;;
..node7 <- sc_node_class;;
@link3 = [Arial MT];;
20 <- sc_node;;
..node8 <- sc_node_class;;
@link4 = [This is text];;
..node9 <- sc_node_class;;
45 <- sc_node;;
..node10 <- sc_node_class;;
@link5 = [#171b8e];;
..node11 <- sc_node_class;;
200 <- sc_node;;
30 <- sc_node;;
..node12 <- sc_node_class;;
@pair0 = (concept_width -> ..node0);;
@pair1 = (..node0 -> textField4);;
@pair2 = (..node5 -> textField4);;
@pair3 = (..node7 -> textField4);;
@pair5 = (concept_disable_false -> textField4);;
@pair6 = (..node12 -> textField4);;
@pair7 = (..node3 -> textField4);;
@pair8 = (..node2 => @link1);;
@pair9 = (nrel_json_idtf -> @pair8);;
@pair13 = (..node2 -> textField4);;
@pair14 = (concept_id -> ..node2);;
@pair15 = (..node8 -> textField4);;
@pair16 = (..node11 -> textField4);;
@pair17 = (..node4 -> textField4);;
@pair18 = (..node9 -> textField4);;
@pair19 = (..node6 -> textField4);;
@pair20 = (number -> 200);;
@pair21 = (number -> 30);;
@pair22 = (concept_maxlenght -> ..node3);;
@pair23 = (..node3 => 30);;
@pair24 = (..node4 => @link2);;
@pair25 = (nrel_json_idtf -> @pair24);;
@pair26 = (concept_text_color -> ..node4);;
@pair27 = (..node10 -> textField4);;
@pair28 = (concept_text_field -> textField4);;
@pair29 = (concept_rows -> ..node6);;
@pair30 = (concept_coordinate_x -> ..node5);;
@pair31 = (..node6 => 200);;
@pair32 = (nrel_px -> @pair31);;
@pair33 = (number -> 200);;
@pair34 = (..node8 => @link3);;
@pair35 = (..node7 => 45);;
@pair36 = (nrel_json_idtf -> @pair34);;
@pair37 = (number -> 13);;
@pair38 = (..node9 => @link4);;
@pair39 = (..node5 => 20);;
@pair40 = (..node11 => @link5);;
@pair41 = (nrel_16bit_color -> @pair40);;
@pair42 = (nrel_dp -> @pair35);;
@pair43 = (concept_font -> ..node8);;
@pair44 = (number -> 30);;
@pair45 = (concept_color -> ..node11);;
@pair46 = (..node12 => 30);;
@pair47 = (nrel_px -> @pair46);;
@pair48 = (number -> 20);;
@pair49 = (concept_placeholder -> ..node9);;
@pair50 = (concept_height -> ..node12);;
@pair51 = (..node10 => 13);;
@pair52 = (nrel_pt -> @pair51);;
@pair53 = (nrel_dp -> @pair39);;
@pair54 = (concept_text_size -> ..node10);;
@pair55 = (nrel_json_idtf -> @pair40);;
@pair56 = (number -> 45);;
@pair57 = (nrel_json_idtf -> @pair38);;
@pair58 = (..node0 => 200);;
@pair59 = (nrel_px -> @pair58);;
@pair60 = (concept_coordinate_y -> ..node7);;
