nrel_properties_set
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-asymmetric_relation;
<-antitransitive_relation;
=> nrel_main_idtf: 
	[множество свойств* ]
	(* <- lang_ru;; *);
	[properties set* ]
	(* <- lang_en;; *);

<- rrel_key_sc_element: ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
		[Множество свойств - бинарное отношение, связывающее объект с множеством свойств этого объекта.](* <- lang_ru;; *);;
		*);
		
		...
		(*
		-> rrel_example:
		[Properties set is a binary relation connecting an object with the set of properties of that object.](* <- lang_en;; *);;
		*);;
	*);;
