nrel_action_initiated_by_ui
<- sc_node_norole_relation;
<- relation;
<- quasybinary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf: 
	[инициируемое пользовательским интерфейсом действие* ]
	(* <- lang_ru;; *);
	[action initiated by user interface* ]
	(* <- lang_en;; *);
=> nrel_idtf:
	[action initiated by ui* ]
	(* <- lang_en;; *);

=> nrel_first_domain: ...
	(*
	<= nrel_cartesian_product: 
		...
		(*
		-> rrel_1: concept_user_interface_component;;
		-> rrel_2: concept_interface_user_action_class;;
		*);;
	*);

=> nrel_second_domain: action_in_sc_memory_class;

<- rrel_key_sc_element: ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Инициируемое пользовательским интерфейсом действие* - это квазибинарное отношение, связывающее с одной стороны связку, элементами которой являются элемент множества компонентов пользовательского интерфейса и элемент класса интерфейсных действий пользователя, а с другой - элемент класса внутренних действий системы.](* <- lang_ru;; *);;
		*);
		
		...
		(*
		-> rrel_example:
		[An action initiated by the user interface* is a quasi-binary relation linking, on the one hand, a binding, the elements of which are an element of a set of user interface components and an element of a class of user interface actions, and on the other hand, an element of a class of internal actions of the system.](* <- lang_en;; *);;
		*);;
	*);;
