nrel_json_idtf <- sc_node_norole_relation;;
@link0 = [text-color];;
concept_text_color <- sc_node_class;;
@link1 = [true];;
@link2 = [false];;
@link3 = [disable];;
concept_disable_true <- sc_node_class;;
concept_disable_false <- sc_node_class;;
concept_disable <- sc_node_class;;
@link4 = [height];;
concept_width <- sc_node_class;;
nrel_16bit_color <- sc_node_norole_relation;;
@link5 = [#4A8311];;
..node10 <- sc_node_class;;
concept_color <- sc_node_class;;
number <- sc_node_class;;
16 <- sc_node;;
concept_button <- sc_node_class;;
..node1 <- sc_node_class;;
nrel_properties_set <- sc_node_norole_relation;;
concept_component <- sc_node_class;;
..node2 <- sc_node_class;;
nrel_inclusion <- sc_node_norole_relation;;
concept_y <- sc_node_class;;
concept_x <- sc_node_class;;
@link6 = [y];;
@link7 = [x];;
@link8 = [color];;
concept_font <- sc_node_class;;
concept_height <- sc_node_class;;
@link9 = [width];;
@link10 = [font];;
@link11 = [text-size];;
concept_text_size <- sc_node_class;;
..node3 <- sc_node_class;;
concept_height <- sc_node_class;;
button_2 <- sc_node;;
20 <- sc_node;;
..node4 <- sc_node_class;;
..node5 <- sc_node_class;;
@link12 = [dp];;
@link13 = [pt];;
nrel_dp <- sc_node_norole_relation;;
..node6 <- sc_node_class;;
number <- sc_node_class;;
concept_width <- sc_node_class;;
30 <- sc_node;;
..node7 <- sc_node_class;;
nrel_pt <- sc_node_norole_relation;;

34 <- sc_node;;
55 <- sc_node;;
concept_x <- sc_node_class;;
@pair0 = (concept_disable -> concept_disable_true);;
@pair1 = (..node1 -> concept_x);;
@pair2 = (..node1 -> concept_y);;
@pair3 = (concept_text_color => @link0);;
@pair4 = (concept_y => @link6);;
@pair5 = (nrel_json_idtf -> @pair4);;
@pair6 = (concept_x => @link7);;
@pair7 = (nrel_json_idtf -> @pair6);;
@pair8 = (concept_height => @link4);;
@pair9 = (concept_disable -> concept_disable_false);;
@pair10 = (..node1 -> concept_disable);;
@pair11 = (..node10 => @link5);;
@pair12 = (nrel_16bit_color -> @pair11);;
@pair13 = (nrel_pt => @link13);;
@pair14 = (concept_color -> ..node10);;
@pair15 = (..node3 => 16);;
@pair16 = (nrel_pt -> @pair15);;
@pair17 = (concept_button -> button_2);;
@pair18 = (..node3 -> button_2);;
@pair19 = (number -> 16);;
@pair20 = (nrel_json_idtf -> @pair13);;
@pair21 = (concept_text_size -> ..node3);;
@pair22 = (concept_disable_false -> button_2);;
@pair23 = (..node10 -> button_2);;
@pair24 = (concept_color => @link8);;
@pair25 = (nrel_json_idtf -> @pair24);;
@pair26 = (nrel_json_idtf -> @pair3);;
@pair27 = (..node2 -> concept_text_color);;
@pair28 = (..node2 -> concept_text_size);;
@pair29 = (..node2 => ..node1);;
@pair30 = (nrel_inclusion -> @pair29);;
@pair31 = (..node2 -> concept_font);;
@pair32 = (concept_width => @link9);;
@pair33 = (nrel_json_idtf -> @pair32);;
@pair34 = (concept_component => concept_button);;
@pair35 = (..node1 -> concept_color);;
@pair36 = (..node1 -> concept_height);;
@pair37 = (concept_button => ..node2);;
@pair38 = (nrel_properties_set -> @pair37);;
@pair39 = (concept_component => ..node1);;
@pair40 = (nrel_properties_set -> @pair39);;
@pair41 = (nrel_inclusion -> @pair34);;
@pair42 = (..node1 -> concept_width);;
@pair43 = (concept_text_size => @link11);;
@pair44 = (concept_font => @link10);;
@pair45 = (nrel_json_idtf -> @pair44);;
@pair46 = (concept_disable => @link3);;
@pair47 = (nrel_json_idtf -> @pair46);;
@pair48 = (concept_disable_false => @link2);;
@pair49 = (nrel_json_idtf -> @pair48);;
@pair50 = (concept_disable_true => @link1);;
@pair51 = (nrel_json_idtf -> @pair50);;
@pair52 = (nrel_json_idtf -> @pair8);;
@pair53 = (nrel_json_idtf -> @pair43);;
@pair54 = (number -> 20);;
@pair55 = (..node4 => 20);;
@pair56 = (concept_height -> ..node4);;
@pair57 = (..node4 -> button_2);;
@pair58 = (..node6 => 30);;
@pair59 = (number -> 30);;
@pair60 = (concept_width -> ..node6);;
@pair61 = (..node7 => 55);;
@pair62 = (number -> 55);;
@pair63 = (concept_y -> ..node7);;
@pair64 = (nrel_dp => @link12);;
@pair65 = (nrel_json_idtf -> @pair64);;
@pair66 = (..node5 => 34);;
@pair67 = (nrel_dp -> @pair66);;
@pair68 = (number -> 34);;
@pair69 = (concept_x -> ..node5);;
@pair70 = (nrel_pt -> @pair58);;
@pair71 = (..node6 -> button_2);;
@pair72 = (nrel_pt -> @pair55);;
@pair73 = (nrel_dp -> @pair61);;
@pair74 = (..node5 -> button_2);;
@pair75 = (..node7 -> button_2);;
@pair76 = (nrel_json_idtf -> @pair11);;
concept_button => nrel_json_idtf:[button];;
format_ui_json<-format;
=>nrel_main_idtf:
	[формат ui (json)]
	(* <- lang_ru;; *);
	[format ui (json)]
	(* <- lang_en;; *);;
