concept_border_radius <- sc_node_class;;
number <- sc_node_class;;
concept_height <- sc_node_class;;
nrel_json_idtf <- sc_node_norole_relation;;
concept_text_align <- sc_node_class;;
concept_text_align_center <- sc_node_class;;
nrel_json_idtf <- sc_node_norole_relation;;
@link0 = [center];;
concept_align <- sc_node_class;;
concept_background_color <- sc_node_class;;
concept_color <- sc_node_class;;
@link1 = [width
];;
concept_width <- sc_node_class;;
concept_align_right <- sc_node_class;;
concept_align_left <- sc_node_class;;
concept_align_center <- sc_node_class;;
@link2 = [center];;
concept_border_none <- sc_node_class;;
nrel_16bit_color <- sc_node_norole_relation;;
@link3 = [#4A8311];;
..node0 <- sc_node_class;;
concept_color <- sc_node_class;;
@link4 = [%];;
nrel_json_idtf <- sc_node_norole_relation;;
nrel_prozent <- sc_node_norole_relation;;
nrel_pt <- sc_node_norole_relation;;
concept_border <- sc_node_class;;
concept_button <- sc_node_class;;

..node1 <- sc_node_class;;
concept_button <- sc_node_class;;
..node2 <- sc_node_class;;

@link5 = [pt];;
number <- sc_node_class;;
nrel_json_idtf <- sc_node_norole_relation;;
..node3 <- sc_node_class;;
nrel_properties_set <- sc_node_norole_relation;;
concept_component <- sc_node_class;;
..node4 <- sc_node_class;;
nrel_inclusion <- sc_node_norole_relation;;
nrel_json_idtf <- sc_node_norole_relation;;
concept_font_size <- sc_node_class;;
concept_text_align_center <- sc_node_class;;
concept_border_none <- sc_node_class;;
@link6 = [color];;
concept_align_justify <- sc_node_class;;
@link7 = [left];;
nrel_json_idtf <- sc_node_norole_relation;;
@link8 = [justify];;
@link9 = [border-radius];;
concept_border_radius <- sc_node_class;;
concept_font_size <- sc_node_class;;
@link10 = [none];;
nrel_json_idtf <- sc_node_norole_relation;;
@link11 = [font-size];;
concept_enable <- sc_node_class;;
nrel_json_idtf <- sc_node_norole_relation;;
@link12 = [enable];;
concept_color => nrel_json_idtf:@link6;;
concept_button => nrel_json_idtf:[button];;
concept_align_left =>nrel_json_idtf: @link7;;
concept_text_align_center -> button_1;;
concept_text_align -> concept_text_align_center;;
concept_text_align_center => nrel_json_idtf:@link0;;
..node4 -> concept_text_align;;
concept_color -> concept_background_color;;
..node4 -> concept_background_color;;
concept_border_none => nrel_json_idtf:@link10;;
concept_align_center => nrel_json_idtf:@link2;;
concept_text_align => nrel_json_idtf:[text-align];;
concept_border => nrel_json_idtf:[border];;
concept_border_none -> button_1;;
concept_border -> concept_border_none;;
..node0 -> button_1;;
..node0 => nrel_16bit_color:@link3;;
..node0 => nrel_json_idtf:@link3;;
nrel_pt=>nrel_json_idtf:  [pt];;
concept_color -> ..node0;;
concept_border_radius -> ..node2;;
nrel_prozent =>nrel_json_idtf: @link4;;
..node4 -> concept_font_size;;
..node4 => nrel_inclusion:..node3;;
..node1 =>nrel_pt: 16;;
concept_button -> button_1;;
..node4 -> concept_border_radius;;
..node4 -> concept_border;;
concept_align -> concept_align_justify;;
..node2 =>nrel_prozent: 50;;
..node2 -> button_1;;
number -> 50;;
..node1 -> button_1;;
number -> 16;;

concept_width => nrel_json_idtf:[width
];;
..node3 -> concept_width;;
concept_component => nrel_inclusion:concept_button;;
..node4 -> concept_enable;;
..node3 -> concept_color;;
..node3 -> concept_height;;
concept_button => nrel_properties_set:..node4;;
concept_component => nrel_properties_set:..node3;;
..node3 -> concept_align;;
concept_align -> concept_align_left;;
concept_align -> concept_align_center;;
concept_font_size -> ..node1;;
concept_align -> concept_align_right;;
concept_align_justify => nrel_json_idtf:@link8;;
concept_enable => nrel_json_idtf:@link12;;

concept_border_radius => nrel_json_idtf:@link9;;

concept_font_size => nrel_json_idtf:@link11;;

