concept_mouse_single_click
<- sc_node_not_relation;
=> nrel_main_idtf:
	[одиночное нажатие на кнопку мыши]
	(* <- lang_ru;; *);
	[mouse single click]
	(* <- lang_en;; *); 
=> nrel_idtf:
	[действие одиночного нажатия на кнопку мыши] (* <- lang_ru;; *);
	[одиночный щелчок кнопки мыши] (* <- lang_ru;; *);
	[одиночный клик кнопки мыши] (* <- lang_ru;; *);
	[mouse single clicking action](* <- lang_en;; *);
=> nrel_json_idtf: [onClick];

<= nrel_strict_inclusion: concept_mouse_click;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Одиночное нажатие на кнопку мыши представляет собой действие нажатия на кнопку мыши, выполненной единожды.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[A single click on the mouse button is the action of clicking on the mouse button performed once.]
			(* <- lang_en;;	*);;
		*);;
	*);;
