concept_keyboard_action
<- sc_node_not_relation;
=> nrel_main_idtf:
	[действие клавиатуры]
	(* <- lang_ru;; *);
	[keyboard action]
	(* <- lang_en;; *);
=> nrel_idtf:
	[действие с использованием клавиатуры] (* <- lang_ru;; *);
	[action using the keyboard] (* <- lang_en;; *);

<= nrel_strict_inclusion: concept_interface_user_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Действие клавиатуры - интерфейсное действие пользователя, осуществляемое при помощи клавиатуры.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[A keyboard action is an interface user action performed using the keyboard.]
			(* <- lang_en;;	*);;
		*);;
	*);;
