concept_mouse_scroll
<- sc_node_not_relation;
=> nrel_main_idtf:
	[прокрутка мыши]
	(* <- lang_ru;; *);
	[mouse scroll]
	(* <- lang_en;; *); 
=> nrel_idtf:
	[действие прокрутки мыши] (* <- lang_ru;; *);
	[прокрутка содержимого мышью] (* <- lang_ru;; *);
	[скроллинг мыши](* <- lang_ru;; *);
	[mouse scrolling](* <- lang_en;; *);
	[mouse scrolling action](* <- lang_en;; *);

<= nrel_strict_inclusion: concept_mouse_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Прокрутка мыши является таким действием мыши, которое выполняет перемещение текста, изображений или видео по монитору или дисплею по вертикали.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[Mouse scroll is a mouse action that moves text, images, or videos vertically across a monitor or display.]
			(* <- lang_en;;	*);;
		*);;
	*);;
