concept_tangible_action
<- sc_node_not_relation;
=> nrel_main_idtf:
	[действие при помощи осязания]
	(* <- lang_ru;; *);
	[tangible action]
	(* <- lang_en;; *);
=> nrel_idtf:
	[действие с использованием осязания] (* <- lang_ru;; *);
	[action using taction] (* <- lang_en;; *);

<= nrel_strict_inclusion: concept_interface_user_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Действие при помощи осязания - интерфейсное действие пользователя, осуществляемое при помощи осязания.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[A tangible action is an interface user action performed using taction.]
			(* <- lang_en;;	*);;
		*);;
	*);;
