concept_mouse_drag
<- sc_node_not_relation;
=> nrel_main_idtf:
	[перетаскивание мышью]
	(* <- lang_ru;; *);
	[mouse drag]
	(* <- lang_en;; *); 
=> nrel_idtf:
	[действие перетаскивания мышью] (* <- lang_ru;; *);
	[mouse dragging action](* <- lang_en;; *);
=> nrel_json_idtf: [onDrag];

<= nrel_inclusion: concept_mouse_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Перетаскивание мышью представляет собой действие мыши, которое соответствует перетаскиванию некоторого компонента пользовательского интерфейса.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[Mouse drag is a mouse action which corresponds to dragging a user interface component.]
			(* <- lang_en;;	*);;
		*);;
	*);;
