concept_draw
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рисование пером]
	(* <- lang_ru;; *);
	[draw]
	(* <- lang_en;; *); 
=> nrel_idtf:
	[действие рисования пером] (* <- lang_ru;; *);
	[draw action](* <- lang_en;; *);
	[pen draw](* <- lang_en;; *);
=> nrel_json_idtf: [onPointerMove];

<= nrel_strict_inclusion: concept_pen_based_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Рисование пером представляет собой действие при помощи пера, которое соответствует рисованию при помощи пера на графическом планшете.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[Drawing with a pen is an action with a pen, which corresponds to drawing with a pen on a graphics tablet.]
			(* <- lang_en;;	*);;
		*);;
	*);;
