concept_mouse_double_click
<- sc_node_not_relation;
=> nrel_main_idtf:
	[двойное нажатие на кнопку мыши]
	(* <- lang_ru;; *);
	[mouse double click]
	(* <- lang_en;; *); 
=> nrel_idtf:
	[действие двойного нажатия на кнопку мыши] (* <- lang_ru;; *);
	[двойной щелчок кнопки мыши] (* <- lang_ru;; *);
	[двойной клик кнопки мыши] (* <- lang_ru;; *);
	[mouse double clicking action](* <- lang_en;; *);
=> nrel_json_idtf: [onDoubleClick];

<= nrel_inclusion: concept_mouse_click;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Двойное нажатие на кнопку мыши представляет собой действие нажатия на кнопку мыши, выполненной два раза подряд. 
			При этом интервал между нажатиями должен не превышать заданное значение для системы.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[Double clicking on the mouse button is the action of clicking on the mouse button performed twice in a row. 
			In this case, the interval between clicks should not exceed the set value for the system.]
			(* <- lang_en;;	*);;
		*);;
	*);;
