concept_press_function_key
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нажатие на функциональную клавишу]
	(* <- lang_ru;; *);
	[press function key]
	(* <- lang_en;; *); 
=> nrel_idtf:
	[действие нажатия на функциональную клавишу] (* <- lang_ru;; *);
	[function key pressing action](* <- lang_en;; *);
	[keyboard press function key](* <- lang_en;; *);

<= nrel_strict_inclusion: concept_keyboard_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Нажатие на функциональную клавишу представляет собой действие клавиатуры, которое соответствует выполнению нажатия функциональной клавиши в рамках некоторого компонента пользовательского интерфейса.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[Pressing a function key is a keyboard action that corresponds to the execution of pressing a function key within some component of the user interface.]
			(* <- lang_en;;	*);;
		*);;
	*);;
