concept_button
<- sc_node_not_relation;
=> nrel_json_idtf: [Button];
=> nrel_main_idtf:
	[кнопка]
	(* <- lang_ru;; *);
	[button]
	(* <- lang_en;; *);

<=nrel_inclusion: concept_atomic_component_of_user_interface;
=> nrel_properties_set: ...
	(*
	-> concept_width;;
	-> concept_id;;
	-> concept_text;;
	-> concept_color;;
	-> concept_height;;
	-> concept_coordinate_x;;
	-> concept_coordinate_y;;
	-> concept_disable;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Кнопка - знак некоторой команды.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[Button is a sign of a certain command.]
			(* <- lang_en;;	*);;
		*);;
	*);

<- rrel_key_sc_element: ...
(*
	<-sc_illustration;;
	<=nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/button.png" (* => nrel_format: format_png;; *);;
	*);;
*);;
