concept_text
<- sc_node_not_relation;
<- concept_properties_set;
=> nrel_json_idtf:[text];
=> nrel_main_idtf:
	[текст]
	(* <- lang_ru;; *);
	[text]
	(* <- lang_en;; *);
=> nrel_properties_set: ...
	(*
	-> concept_text_color;;
	-> concept_text_size;;
	-> concept_font;;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Текст - информация, которую несет компонент пользовательского интерфейса.](* <- lang_ru;;*);;
		*);
		...
		(*
		-> rrel_example:
			[Text is the information carried by the user interface component.](* <- lang_en;;*);;
		*);;
	*);;
