concept_disable
<- sc_node_not_relation;
<- concept_properties_set;
=> nrel_json_idtf: [disabled];
=> nrel_main_idtf:
	[disabled]
	(* <- lang_en;; *);
	[свойство отключение]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Свойство отключения - это логическое свойство компонента пользовательского интерфейса, который может быть установлен для запрета использования компонента, пока не будет выполнено 			определенное действие.](* <- lang_ru;;*);;
		*);
		
		...
		(*
		-> rrel_example:
		[The disabled property is a boolean property of user component interface, that can be set to keep a user from using the component until some other condition has been met.]
		(* <- lang_en;;*);;
		*);;
	*);;

concept_disable_false
<- sc_node_class;
<- concept_disable;
=> nrel_json_idtf: [false];
=> nrel_main_idtf:
	[no disabled]
	(* <- lang_en;; *);
	[доступ и изменение разрешен]
	(* <- lang_ru;; *);;

concept_disable_true
<- sc_node_class;
<- concept_disable;
=> nrel_json_idtf: [true];
=> nrel_main_idtf:
	[disabled]
	(* <- lang_en;; *);
	[доступ и изменение заблокирован]
	(* <- lang_ru;; *);;