concept_atomic_component_of_user_interface
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атомарный компонент пользовательского интерфейса]
	(* <- lang_ru;; *);
	[atomic user interface component]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Aтомарный компонент пользовательского интерфейса - компонент пользовательского интерфейса, не содержащий в своём составе других компонентов пользовательского интерфейса.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[An atomic user interface component is a user interface component that does not contain any other user interface components.]
			(* <- lang_en;;	*);;
		*);;
	*);;
