concept_height
<- sc_node_not_relation;
<- concept_properties_set;
=> nrel_json_idtf:[height];
=> nrel_main_idtf:
	[высота]
	(* <- lang_ru;; *);
	[height]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Длина - свойство компонента пользовательского интерфейса, определяющий его длину.](* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
		[Height is a property of a user interface component that defines its length.]
		(* <- lang_en;;	*);;
		*);;
	*);;
