concept_progress
<- sc_node_not_relation;
=> nrel_json_idtf: [Progress];
=> nrel_main_idtf:
	[индикатор выполнения]
	(* <- lang_ru;; *);
	[progress]
	(* <- lang_en;; *);
<=nrel_inclusion: concept_atomic_component_of_user_interface;
=> nrel_properties_set: ...
	(*
	-> concept_id;;
	-> concept_color;;
	-> concept_width;;
	-> concept_height;;
	-> concept_coordinate_x;;
	-> concept_coordinate_y;;
	-> concept_max;;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Индикатор выполнения — знак полноты выполнения некоторого процесса.](* <- lang_ru;;*);;
		*);
		
		...
		(*
		-> rrel_example:
			[The progress is a sign of the completeness of the execution of a certain process.](* <- lang_en;;*);;
		*);;
		
*);

<- rrel_key_sc_element: ...
(*
	<-sc_illustration;;
	<=nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/progress.jpg" (* => nrel_format: format_jpg;; *);;
	*);;
*);;
