concept_id
<- sc_node_not_relation;
<- concept_properties_set;
=> nrel_json_idtf:[id];
=> nrel_main_idtf:
	[id]
	(* <- lang_en;; *);
	[id]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Id - свойство компонента пользовательского интерфейса, принимающий уникальное значение, которое позволяет отличать его от других компонентов.](* <- lang_ru;;*);;
		*);
		
		...
		(*
		-> rrel_example:
			[Id is a property of a user interface component that takes a unique value to distinguish it from other components.](* <- lang_en;;*);;
		*);;
	*);;
concept_value
<- sc_node_not_relation;
<- concept_properties_set;
=> nrel_json_idtf:[value];;
