concept_user_interface_component
<- sc_node_not_relation;
=> nrel_main_idtf:
	[компонент пользовательского интерфейса]
	(* <- lang_ru;; *);
	[user interface component]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Компонент пользовательского интерфейса - знак фрагмента базы знаний, имеющий определённую форму внешнего представления на экране.](* <- lang_ru;;*);;
		*);
		
		...
		(*
		-> rrel_example:
			[A user interface component is a sign of a knowledge base fragment that has a certain form of external representation on the screen.](* <- lang_en;;*);;
		*);;

<=nrel_subdividing:
	{
	concept_non_atomic_component_of_user_interface;
	concept_atomic_component_of_user_interface
	};;
*);;
