concept_coordinate_y
<- sc_node_not_relation;
<- concept_properties_set;
=> nrel_json_idtf:[y];
=> nrel_main_idtf:
	[координата y]
	(* <- lang_ru;; *);
	[coordinate y]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Координата y - это свойство компонента пользовательского интерфейса, значение которого определяет местоположение компонента по оси OY.]
			(* <- lang_ru;;	*);;
		*);
		
		...
		(*
		-> rrel_example:
			[The y coordinate is a property of a user interface component whose value determines the component's location on the OY axis.]
			(* <- lang_en;;	*);;
		*);;
	*);;
